<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="topic"
  PersistFirstRowAsHeader="false"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="false"
  SaveChartsAsType="Png"
  ConvertEquations="true"
  ExclusionFilters=""
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="true"
  AutoSync="false"
  Stylesheet=""
  PreserveSourceStyles="true"
  LastImport="2017-08-30T08:54:17.5026946-07:00">
  <Files>
    <Url
      Source="../../../../../Desktop/ExcelFiles/Marketing project plan1.xlsx"
      AbsoluteSource="file:///C:/Users/dspencer/Desktop/ExcelFiles/Marketing project plan1.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/TableStyles/Data.css"
      TimeStamp="30-Aug-17 8:54:14 AM" />
    <Url
      Source="../../Content/Resources/TableStyles/People.css"
      TimeStamp="30-Aug-17 8:54:14 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Marketing project plan1.css"
      TimeStamp="30-Aug-17 8:54:14 AM" />
    <Url
      Source="../../Content/Marketing project plan1/Marketing Plan Data.htm"
      TimeStamp="30-Aug-17 8:54:14 AM" />
    <Url
      Source="../../Content/Marketing project plan1/List Data.htm"
      TimeStamp="30-Aug-17 8:54:14 AM" />
    <Url
      Source="../TOCs/Marketing project plan1.fltoc"
      TimeStamp="30-Aug-17 8:54:16 AM" />
  </GeneratedFiles>
</MsExcelImport>